server {
    listen 80;
    server_name localhost;
    
    root /var/www/html;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /bitrix/urlrewrite.php$is_args$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param SERVER_NAME $host;
    }

    location ~ (/\.ht|/\.git|/\.gitignore|\.settings\.php|/composer\.|/web.config|/bitrix/modules|/upload/support/not_image|/bitrix/php_interface) {
        deny all;
    }

    location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
        access_log off;
        expires max;
        log_not_found off;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}